{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && pnpm install --frozen-lockfile && pnpm build",
  "outputDirectory": "web/.next",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": "nextjs"
}
